PORT = 3039
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3325
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = 05-raaves
API_KEY = RAAVES05042024
KEY = 0EQIaGjqQgxvL9hbqGlSAuT3dZIPkokd
IV = 0EQIaGjqQgxvL9hb
API_PASSWORD=123456